# servers-api

./: README.md
ServerAPI/: ServerAPI.sln
ServerAPI/ServerAPI/: Program.cs  ServerAPI.Application.csproj  Startup.cs  appsettings.json
ServerAPI/ServerAPI.Data/: ServerAPI.Data.csproj
ServerAPI/ServerAPI.Data/Context/: ContextFactory.cs  MyContext.cs
ServerAPI/ServerAPI.Data/FileServer/: Helper.cs
ServerAPI/ServerAPI.Data/Mapping/: ServerMap.cs  VideoMap.cs
ServerAPI/ServerAPI.Data/Migrations/: 20211022231604_FirstMigration.Designer.cs  20211022231604_FirstMigration.cs  MyContextModelSnapshot.cs
ServerAPI/ServerAPI.Data/Repository/: BaseRepository.cs
ServerAPI/ServerAPI.Domain/: Globals.cs
ServerAPI/ServerAPI.Domain/Entities/: BaseEntity.cs  ServerEntity.cs  VideoEntity.cs
ServerAPI/ServerAPI.Domain/Interfaces/: IRepository.cs
ServerAPI/ServerAPI.Domain/Interfaces/Services/: IServerService.cs  IVideoService.cs
ServerAPI/ServerAPI.Domain/ViewModels/: ServerViewModel.cs  StatusReciclagem.cs  VideoViewModel.cs
ServerAPI/ServerAPI.Services/: ServerAPI.Services.csproj
ServerAPI/ServerAPI.Services/Services/: RecyclerService.cs  RecyclerServiceWorker.cs  ServerService.cs  VideoService.cs
ServerAPI/ServerAPI.Tests/: RecyclerControllerReciclarVideos.cs  RecyclerControllerStatus.cs  ServerAPI.Tests.csproj  ServerEntityIsDisponivel.cs
ServerAPI/ServerAPI.Tests/FakeRepositories/: VideoRepositoryFake.cs
ServerAPI/ServerAPI/Controllers/: RecyclerController.cs  ServersController.cs
ServerAPI/ServerAPI/Properties/: launchSettings.json
