<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerAPI.Data\ServerAPI.Data.csproj" />
    <ProjectReference Include="..\ServerAPI.Domain\ServerAPI.Domain.csproj" />
    <ProjectReference Include="..\ServerAPI.Services\ServerAPI.Services.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
