<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerAPI.Domain\ServerAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileServer\Videos\37bff4b6-9346-4a2f-b59d-21fc1accacb3\" />
  </ItemGroup>

</Project>
