<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerAPI.Data\ServerAPI.Data.csproj" />
    <ProjectReference Include="..\ServerAPI.Domain\ServerAPI.Domain.csproj" />
  </ItemGroup>

</Project>
